[autotune_tmc stepper_x]
motor: omc-17hm19-2004s
sgt: 0
voltage: 24

[autotune_tmc stepper_y]
motor: omc-17hm19-2004s
sgt:0
voltage: 24

[autotune_tmc stepper_z]
motor: fysetc-17HS19-2004S-C
voltage: 24

[autotune_tmc stepper_z1]
motor: fysetc-17HS19-2004S-C
voltage: 24

[autotune_tmc stepper_z2]
motor: fysetc-17HS19-2004S-C
voltage: 24

[autotune_tmc stepper_z3]
motor: fysetc-17HS19-2004S-C
voltage: 24

[stepper_x]
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_endstop: -11
position_min: -11
position_max: 351
homing_speed:  50
homing_retract_dist: 0

[tmc5160 stepper_x]
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
spi_software_sclk_pin: PE12
cs_pin: PE7
interpolate: False
diag1_pin: ^!PB14
run_current: 1.7 #1.5
stealthchop_threshold: 0
sense_resistor: 0.075
driver_sgt: 0

[stepper_y]
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: -4
position_max: 355
position_endstop: -4
homing_speed: 50
homing_retract_dist: 0

[tmc5160 stepper_y]
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
spi_software_sclk_pin: PE12
cs_pin: PE15
diag1_pin: ^!PB13
interpolate: False
run_current:  1.7 #1.5
stealthchop_threshold: 0
sense_resistor: 0.075
driver_sgt: 0

[stepper_z]
step_pin: PD5
dir_pin: PD6
enable_pin: !PD4
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64
endstop_pin: ^PA3
position_endstop: -0.5
position_max: 300
position_min: -20
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 2

[tmc2209 stepper_z]
uart_pin: PD7
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2]
step_pin: PE2
dir_pin: PE4
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z2]
uart_pin: PC15
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z3]
step_pin: PD12
dir_pin: !PC4
enable_pin: !PE8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z3]
uart_pin: PA15
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0