
[server]
host : 0.0.0.0
port : 7125
klippy_uds_address : /home/pi/printer_data/comms/klippy.sock

[authorization]
trusted_clients : 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
    100.110.242.71
    100.81.230.101
    100.105.17.131
cors_domains : 
	*.lan
	*.local
	*://localhost
	*://localhost:*
	*://my.mainsail.xyz
	*://app.fluidd.xyz

[octoprint_compat]

[history]

[update_manager]
channel : dev
refresh_interval : 168

[update_manager mainsail]
type : web
channel : stable
repo : mainsail-crew/mainsail
path : ~/mainsail

[update_manager crowsnest]
type : git_repo
path : ~/crowsnest
origin : https://github.com/mainsail-crew/crowsnest.git
managed_services : crowsnest
install_script : tools/pkglist.sh

[update_manager mobileraker]
type : git_repo
path : /home/pi/mobileraker_companion
origin : https://github.com/Clon1998/mobileraker_companion.git
primary_branch : main
managed_services : mobileraker
env : /home/pi/mobileraker-env/bin/python
requirements : scripts/mobileraker-requirements.txt
install_script : scripts/install.sh

[update_manager klipper_tmc_autotune]
type: git_repo
channel: dev
path: ~/klipper_tmc_autotune
origin: https://github.com/andrewmcgr/klipper_tmc_autotune.git
managed_services: klipper
primary_branch: main
install_script: install.sh
