
[gcode_macro _M402]
gcode: 
	{% set x_park = printer.configfile.config["stepper_x"]["position_max"]|float - 10 %}
	{% set y_park = printer.configfile.config["stepper_y"]["position_max"]|float - 10 %}
	G90
	{% if not printer.probe.last_query %}
	G0 Z20 F2400
	
	G0 Y280 F20000
	G0 X-11 F20000
	
	G0 x-11 y310  F20000
	G0 x-11 Y326 F20000
	G0 x-11 y347 F3000
	
	M400
	G4 P150
	
	G0 X19 Y347 F25000
	G0 X25 Y347 F25000
	G0 X30 Y347 F25000
	
	G0 X119 Y355 F12000
	{% endif %}
	error_if_probe_deployed
	{action_respond_info("Exiting M402")}

[gcode_macro _M401]
gcode: 
	G90
	{% if printer.probe.last_query %}
	G0 Z10 F2000
	
	G0 Y280 F20000
	G0 X-11 F20000
	
	G0 x-11 y310  F20000
	G0 x-11 y326 F20000
	G0 x-11 y347 F3000
	M400
	G4 P250
	
	G0 X-11 Y326 F10000
	G0 x-11 y310  F20000
	G0 Z10
	{% endif %}
	error_if_probe_not_deployed
	{action_respond_info("Exiting M401")}

[probe]
pin : EBB:PB9
x_offset : 4
y_offset : 29
z_offset : 4
speed : 5
samples : 2
samples_result : average
sample_retract_dist : 1.5
samples_tolerance : 0.0075
samples_tolerance_retries : 3
lift_speed : 40

[gcode_macro M401]
gcode: 
	G90
	{action_respond_info("Entering M401")}
	error_if_probe_deployed
	_M401

[gcode_macro error_if_probe_deployed]
gcode: 
	QUERY_PROBE
	do_error_if_probe_deployed

[gcode_macro do_error_if_probe_deployed]
gcode: 
	{% if not printer.probe.last_query %}
	{action_raise_error("Euclid Probe is already deployed - Remove and Return it to the dock")}
	{% endif %}

[gcode_macro error_if_probe_not_deployed]
gcode: 
	QUERY_PROBE
	do_error_if_probe_not_deployed

[gcode_macro do_error_if_probe_not_deployed]
gcode: 
	{% if printer.probe.last_query %}
	{action_raise_error("Euclid Probe failed to deploy!")}
	{% endif %}

[gcode_macro M402]
gcode: 
	G90
	{action_respond_info("Entering M402")}
	error_if_probe_not_deployed
	_M402

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing : QUAD_GANTRY_LEVEL_ORIG
gcode: 
	M401
	QUAD_GANTRY_LEVEL_ORIG
	M402
    G009928 Z