
[mcu EBB]
canbus_uuid : 937d627db40f
canbus_interface : can0

[temperature_sensor EBB]
sensor_type : temperature_mcu
sensor_mcu : EBB

[adxl345]
cs_pin : EBB: PB12
spi_software_sclk_pin : EBB: PB10
spi_software_mosi_pin : EBB: PB11
spi_software_miso_pin : EBB: PB2
axes_map : x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    160, 160, 20  # an example
    
[extruder]
step_pin : EBB: PD0
dir_pin : !EBB: PD1
enable_pin : !EBB: PD2
microsteps : 16
rotation_distance : 33.500
nozzle_diameter : 0.400
filament_diameter : 1.750
heater_pin : EBB: PB13
sensor_type : ATC Semitec 104GT-2
sensor_pin : EBB: PA3
control : pid
pid_kp : 21.527
pid_ki : 1.063
pid_kd : 108.982
min_temp : 0
max_temp : 300
min_extrude_temp : 0

[tmc2209 extruder]
uart_pin : EBB: PA15
run_current : 0.650
stealthchop_threshold : 0

[fan]
pin : EBB: PA0

[heater_fan hotend_fan]
pin : EBB: PA1
heater : extruder
heater_temp : 50.0

[neopixel hotend_rgb]
pin : EBB:PD3
