[idle_timeout]
gcode:
    {% if printer.pause_resume.is_paused %}
      M107
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
      M117 Vypinam hotend...
    {% else %}
      TURN_OFF_HEATERS
      M84
    {% endif %}
timeout: 7200 ;čas vypnutí trysky/bedu v sekundách

[temperature_sensor DRIVERY]
sensor_type: Generic 3950
sensor_pin: PC1
min_temp: 0
max_temp: 90

;[controller_fan DRIVER]
;pin: PB2
;max_power: 1
;kick_start_time: 0.2
;fan_speed: 0.6
;idle_timeout: 360
;idle_speed: 0.35
;cycle_time: 0.01
;stepper: stepper_x, stepper_y

[pause_resume]
recover_velocity: 300

[display_status]

[respond]


[quad_gantry_level]
speed: 500
horizontal_move_z: 5
retries: 5
max_adjust: 10.0
retry_tolerance: 0.02
gantry_corners: 
	-60,5
	410,425
points: 
	38,11
	38,280
	308,280
	308,11

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT



[temperature_sensor BOX]
sensor_type: Generic 3950
sensor_pin: PC0
min_temp: 0
max_temp: 100

[temperature_sensor RPI]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor S6]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[heater_bed]
heater_pin: PB3
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC3
max_power: 0.8
min_temp: 0
max_temp: 120

[controller_fan LEFT_FAN]
pin: PB0
max_power: 1
kick_start_time: 1
fan_speed: 0.70
idle_timeout: 120
idle_speed: 0.35
cycle_time: 0.01
stepper: stepper_x, stepper_y, stepper_z, stepper_z1,stepper_z2, stepper_z3
heater: heater_bed, extruder

[controller_fan RIGHT_FAN]
pin: PB1
max_power: 1
kick_start_time: 1
fan_speed: 0.70
idle_timeout: 120
idle_speed: 0.35
cycle_time: 0.01
stepper: stepper_x, stepper_y, stepper_z, stepper_z1,stepper_z2, stepper_z3
heater: heater_bed, extruder

[gcode_arcs]
resolution: 0.1

[firmware_retraction]
retract_length: 0.3
retract_speed: 45
unretract_speed: 45
unretract_extra_length: 0


