[temperature_sensor DRIVERY_XY]
sensor_type: Generic 3950
sensor_pin: PF5
min_temp: 0
max_temp: 100

[temperature_sensor DRIVERY_Z]
sensor_type: Generic 3950
sensor_pin: PF6
min_temp: 0
max_temp: 100

[controller_fan DRIVER]
pin: PA8
max_power: 1
kick_start_time: 0.2
fan_speed: 1
idle_timeout: 360
idle_speed: 0.6
stepper: stepper_x, stepper_y

[pause_resume]
recover_velocity: 450

[display_status]

[respond]

[quad_gantry_level]
speed: 500
horizontal_move_z: 10
retries: 5
max_adjust: 10.0
retry_tolerance: 0.0075
gantry_corners: 
    -60,-10
    410,420
points: 
    50,25
    50,275
    300,275
    300,25

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[temperature_sensor BOX]
sensor_type: Generic 3950
sensor_pin: PF4
min_temp: 0
max_temp: 100

[temperature_sensor OPI]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor OCTOPUS]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[heater_bed]
heater_pin: PB11
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF3
max_power: 0.8
min_temp: 0
max_temp: 120

[controller_fan ELEKTRONIKA_L]
pin: PD15
max_power: 1
kick_start_time: 1
fan_speed: 1
idle_timeout: 120
idle_speed: 0.4
cycle_time: 0.01
stepper: stepper_x, stepper_y, stepper_z, stepper_z1,stepper_z2, stepper_z3
heater: heater_bed

[controller_fan ELEKTRONIKA_P]
pin: PD14
max_power: 1
kick_start_time: 1
fan_speed: 1
idle_timeout: 120
idle_speed: 0.4
cycle_time: 0.01
stepper: stepper_x, stepper_y, stepper_z, stepper_z1,stepper_z2, stepper_z3
heater: heater_bed

[gcode_arcs]
resolution: 0.1

[firmware_retraction]
retract_length: 0.5
retract_speed: 45
unretract_speed: 45
unretract_extra_length: 0

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
number_of_results_to_keep: 10
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
timeout: 600
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.


