[temperature_sensor DRIVERY_2209]
sensor_type: Generic 3950
sensor_pin: PF6
min_temp: 0
max_temp: 100

[temperature_sensor DRIVERY_2130]
sensor_type: Generic 3950
sensor_pin: PF5
min_temp: 0
max_temp: 100

[controller_fan DRIVER]
pin: PA8
max_power: 1
kick_start_time: 0.2
fan_speed: 1
idle_timeout: 360
idle_speed: 0.6
;cycle_time: 0.01
stepper: stepper_x, stepper_y

[pause_resume]
recover_velocity: 300

[display_status]

[respond]

[quad_gantry_level]
speed: 500
horizontal_move_z: 5
retries: 5
max_adjust: 10.0
retry_tolerance: 0.02
gantry_corners: 
	-60,5
	410,425
points: 
	38,11
	38,280
	308,280
	308,11

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT



[temperature_sensor BOX]
sensor_type: Generic 3950
sensor_pin: PF4
min_temp: 0
max_temp: 100

[temperature_sensor OPI]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor SKR]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[heater_bed]
heater_pin: PB11
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF3
max_power: 0.8
min_temp: 0
max_temp: 120

[controller_fan ELEKTRONIKA_L]
pin: PD15
max_power: 1
kick_start_time: 1
fan_speed: 1
idle_timeout: 120
idle_speed: 0.4
cycle_time: 0.01
stepper: stepper_x, stepper_y, stepper_z, stepper_z1,stepper_z2, stepper_z3
heater: heater_bed, extruder

[controller_fan ELEKTRONIKA_P]
pin: PD14
max_power: 1
kick_start_time: 1
fan_speed: 1
idle_timeout: 120
idle_speed: 0.4
cycle_time: 0.01
stepper: stepper_x, stepper_y, stepper_z, stepper_z1,stepper_z2, stepper_z3
heater: heater_bed, extruder

[gcode_arcs]
resolution: 0.1

[firmware_retraction]
retract_length: 0.3
retract_speed: 45
unretract_speed: 45
unretract_extra_length: 0


