[board_pins]
aliases:
    # EXP1 
    EXP1_1=PC9, EXP1_2=PA8,
    EXP1_3=PC11, EXP1_4=PD2,
    EXP1_5=PC10, EXP1_6=PC12,    
    EXP1_7=PD0, EXP1_8=PD1,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PC6, EXP2_4=PA4,
    EXP2_5=PC7, EXP2_6=PA7,      
    EXP2_7=PB10, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_5, ^EXP2_3
#spi_bus: spi1
click_pin: ^!EXP1_2
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel Display_LED]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 1.0
initial_GREEN: 0.1
initial_BLUE: 0.1

[output_pin _BEEPER_pin]
pin: EXP1_1
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000

[menu __main]
type: list
name: Hlavni Menu
############################################################################################################
### HLAVNI MENU ####
############################################################################################################
[menu __main __octoprint] 
type: disabled
name: Octoprint

[menu __main __mainsail]
type: list
enable: {printer.idle_timeout.state != "Printing"}
name: Tisk
index: 4

[menu __main __control]
type: list
name: Ovladani

[menu __main __sdcard]
type: vsdlist
enable: {('virtual_sdcard' in printer)}
name: Uloziste

[menu __main __setup]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Nastaveni

[menu __main __tune]
type: list
enable: {printer.idle_timeout.state == "Printing"}
name: Ladit

[menu __main __temp]
type: list
name: Teplota

[menu __main __filament]
type: list
name: Filament

[menu __main __pause]
type: command
enable: {('virtual_sdcard' in printer) and (printer.print_stats.state == "printing")}
name: Pauza tisku
index: 1
gcode:   
    
    PAUSE

[menu __main __resume]
type: command
enable: {('virtual_sdcard' in printer) and (printer.print_stats.state == "printing" or printer.print_stats.state == "paused")}
name: Pokracovat
index: 2
gcode:    
    
    RESUME
	
[menu __main __abort]
type: command
enable: {('virtual_sdcard' in printer) and (printer.print_stats.state == "printing" or printer.print_stats.state == "paused")}
name: Zrusit tisk
index: 3
gcode:    
    
    CANCEL_PRINT

[menu __main __sitove_pripojeni]
type: list
name: Sit

#############################################################################################################
### MENU MAINSAIL ###
#############################################################################################################
[menu __main __mainsail __pause]
type: command
enable: {printer.idle_timeout.state == "Printing"}
name: Pauza tisku
gcode:   
    
    PAUSE

[menu __main __mainsail __resume]
type: command
enable: {printer.idle_timeout.state == "Printing"}
name: Pokracovat
gcode:    
    
    RESUME

[menu __main __mainsail __abort]
type: command
enable: {printer.idle_timeout.state == "Printing"}
name: Zrusit tisk
gcode:    
    
    CANCEL_PRINT

#############################################################################################################
### MENU CONTROL ###
#############################################################################################################
[menu __main __control __home]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Home
gcode:    
  
  G28

[menu __main __control __homez]
type: command
enable: False
name: Home Z
gcode:    
  
  G28 Z

[menu __main __control __homexy]
type: command
enable: False
name: Home X/Y
gcode:    
   
  G28 X Y

[menu __main __control __disable]
type: command
name: Vypnout motory
gcode:    
  
    M84
    M18

[menu __main __control __fanonoff]
type: input
enable: {'fan' in printer}
name: Vent.: {'ZAP' if menu.input else 'VYP'}
input: {printer.fan.speed}
input_min: 0
input_max: 1
input_step: 1
gcode:   
  
    M106 S{255 if menu.input else 0}

[menu __main __control __fanspeed]
type: input
enable: {'fan' in printer}
name: Vent. ot.: {'%3d' % (menu.input*100)}%
input: {printer.fan.speed}
input_min: 0
input_max: 1
input_step: 0.01
gcode:   
  
    M106 S{'%d' % (menu.input*255)}

[menu __main __control __LED]
type: input
enable: {'output_pin _led_osvetleni' in printer}
name: Svetla: {'ZAP ' if menu.input else 'VYP'}
input: {printer['output_pin _led_osvetleni'].value}
input_min: 0
input_max: 1
input_step: 1
gcode:   
  
    SET_PIN PIN=_led_osvetleni VALUE={1 if menu.input else 0}
    SPECTODA_EVENT LABEL=light TYPE=percentage VALUE={100 if menu.input else 0}


[menu __main __control __LED]
type: input
enable: {'output_pin _led_osvetleni' in printer}
name: Svetla: {'%3d' % (menu.input*100)}%
input: {printer['output_pin _led_osvetleni'].value}
input_min: 0.0
input_max: 1.0
input_step: 0.1
gcode:   
  
    SET_PIN PIN=_led_osvetleni VALUE={menu.input}
    SPECTODA_EVENT LABEL=light TYPE=percentage VALUE={menu.input*100}

[menu __main __control __move_10mm]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Pohyb 10mm

[menu __main __control __move_10mm __axis_x]
type: input
name: Pohyb X:{'%05.1f' % menu.input}
input: {printer.gcode_move.gcode_position.x}
input_min: {printer.toolhead.axis_minimum.x}
input_max: {printer.toolhead.axis_maximum.x}
input_step: 10.0
gcode:    
  
    SAVE_GCODE_STATE NAME=__move__axis
    G90
    G1 X{menu.input}
    RESTORE_GCODE_STATE NAME=__move__axis

[menu __main __control __move_10mm __axis_y]
type: input
name: Pohyb Y:{'%05.1f' % menu.input}
input: {printer.gcode_move.gcode_position.y}
input_min: {printer.toolhead.axis_minimum.y}
input_max: {printer.toolhead.axis_maximum.y}
input_step: 10.0
gcode:   
  
    SAVE_GCODE_STATE NAME=__move__axis
    G90
    G1 Y{menu.input}
    RESTORE_GCODE_STATE NAME=__move__axis

    
[menu __main __control __move_10mm __axis_z]
type: input
enable: {not printer.idle_timeout.state == "Printing"}
name: Pohyb Z:{'%05.1f' % menu.input}
input: {printer.gcode_move.gcode_position.z}
input_min: 0
input_max: {printer.toolhead.axis_maximum.z}
input_step: 10.0
gcode:   
  
    SAVE_GCODE_STATE NAME=__move__axis
    G90
    G1 Z{menu.input}
    RESTORE_GCODE_STATE NAME=__move__axis

    
[menu __main __control __move_10mm __axis_e]
type: input
enable: {not printer.idle_timeout.state == "Printing"}
name: Pohyb E:{'%+06.1f' % menu.input}
input: 0
input_min: -{printer.configfile.config.extruder.max_extrude_only_distance|default(50)}
input_max: {printer.configfile.config.extruder.max_extrude_only_distance|default(50)}
input_step: 10.0
gcode:   
  
    SAVE_GCODE_STATE NAME=__move__axis
    M83
    G1 E{menu.input} F240
    RESTORE_GCODE_STATE NAME=__move__axis
 
[menu __main __control __move_1mm]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Pohyb 1mm

[menu __main __control __move_1mm __axis_x]
type: input
name: Move X:{'%05.1f' % menu.input}
input: {printer.gcode_move.gcode_position.x}
input_min: {printer.toolhead.axis_minimum.x}
input_max: {printer.toolhead.axis_maximum.x}
input_step: 1.0
gcode:    
  
    SAVE_GCODE_STATE NAME=__move__axis
    G90
    G1 X{menu.input}
    RESTORE_GCODE_STATE NAME=__move__axis

[menu __main __control __move_1mm __axis_y]
type: input
name: Pohyb Y:{'%05.1f' % menu.input}
input: {printer.gcode_move.gcode_position.y}
input_min: {printer.toolhead.axis_minimum.y}
input_max: {printer.toolhead.axis_maximum.y}
input_step: 1.0
gcode:   
  
    SAVE_GCODE_STATE NAME=__move__axis
    G90
    G1 Y{menu.input}
    RESTORE_GCODE_STATE NAME=__move__axis

[menu __main __control __move_1mm __axis_z]
type: input
enable: {not printer.idle_timeout.state == "Printing"}
name: Pohyb Z:{'%05.1f' % menu.input}
input: {printer.gcode_move.gcode_position.z}
input_min: 0
input_max: {printer.toolhead.axis_maximum.z}
input_step: 1.0
gcode:  
  
    SAVE_GCODE_STATE NAME=__move__axis
    G90
    G1 Z{menu.input}
    RESTORE_GCODE_STATE NAME=__move__axis

[menu __main __control __move_1mm __axis_e]
type: input
enable: {not printer.idle_timeout.state == "Printing"}
name: Pohyb E:{'%+06.1f' % menu.input}
input: 0
input_min: -{printer.configfile.config.extruder.max_extrude_only_distance|default(50)}
input_max: {printer.configfile.config.extruder.max_extrude_only_distance|default(50)}
input_step: 1.0
gcode:   
  
    SAVE_GCODE_STATE NAME=__move__axis
    M83
    G1 E{menu.input} F240
    RESTORE_GCODE_STATE NAME=__move__axis

[menu __main __control __move_01mm]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Pohyb 0.1mm

[menu __main __control __move_01mm __axis_x]
type: input
name: Pohyb X:{'%05.1f' % menu.input}
input: {printer.gcode_move.gcode_position.x}
input_min: {printer.toolhead.axis_minimum.x}
input_max: {printer.toolhead.axis_maximum.x}
input_step: 0.1
gcode:   
  
    SAVE_GCODE_STATE NAME=__move__axis
    G90
    G1 X{menu.input}
    RESTORE_GCODE_STATE NAME=__move__axis

[menu __main __control __move_01mm __axis_y]
type: input
name: Pohyb Y:{'%05.1f' % menu.input}
input: {printer.gcode_move.gcode_position.y}
input_min: {printer.toolhead.axis_minimum.y}
input_max: {printer.toolhead.axis_maximum.y}
input_step: 0.1
gcode:    
    SAVE_GCODE_STATE NAME=__move__axis
    G90
    G1 Y{menu.input}
    RESTORE_GCODE_STATE NAME=__move__axis

[menu __main __control __move_01mm __axis_z]
type: input
enable: {not printer.idle_timeout.state == "Printing"}
name: Pohyb Z:{'%05.1f' % menu.input}
input: {printer.gcode_move.gcode_position.z}
input_min: 0
input_max: {printer.toolhead.axis_maximum.z}
input_step: 0.1
gcode:   
  
    SAVE_GCODE_STATE NAME=__move__axis
    G90
    G1 Z{menu.input}
    RESTORE_GCODE_STATE NAME=__move__axis

[menu __main __control __move_01mm __axis_e]
type: input
enable: {not printer.idle_timeout.state == "Printing"}
name: Pohyb E:{'%+06.1f' % menu.input}
input: 0
input_min: -{printer.configfile.config.extruder.max_extrude_only_distance|default(50)}
input_max: {printer.configfile.config.extruder.max_extrude_only_distance|default(50)}
input_step: 0.1
gcode:   
  
    SAVE_GCODE_STATE NAME=__move__axis
    M83
    G1 E{menu.input} F240
    RESTORE_GCODE_STATE NAME=__move__axis

#############################################################################################################
### MENU SDCARD ###
#############################################################################################################

[menu __main __sdcard __start]
type: command
enable: {('virtual_sdcard' in printer) and printer.virtual_sdcard.file_path and not printer.virtual_sdcard.is_active}
name: Spustit tisk
gcode:    
  
  M24

[menu __main __sdcard __resume]
type: command
enable: {('virtual_sdcard' in printer) and printer.print_stats.state == "paused"}
name: Pokracovat
gcode:    
    
    {% if "pause_resume" in printer %}
        RESUME
    {% else %}
        M24
    {% endif %}

[menu __main __sdcard __pause]
type: command
enable: {('virtual_sdcard' in printer) and printer.print_stats.state == "printing"}
name: Pauza tisku
gcode:    
    
    {% if "pause_resume" in printer %}
        PAUSE
    {% else %}
        M25
    {% endif %}

[menu __main __sdcard __cancel]
type: command
enable: {('virtual_sdcard' in printer) and (printer.print_stats.state == "printing" or printer.print_stats.state == "paused")}
name: Zrusit tisk
gcode:   
    
    CANCEL_PRINT
		
#############################################################################################################
### MENU SETUP ###
#############################################################################################################

[menu __main __setup __poweroff]
type: command
enable: {printer.idle_timeout.state != "Printing"}
name: Vypnout Orange Pi
gcode:    
    {action_call_remote_method("shutdown_machine")}

[menu __main __setup __save_config]
type: command
name: Ulozit nastaveni
gcode:    
  
  SAVE_CONFIG

[menu __main __setup __restart]
type: list
name: Restart

[menu __main __setup __restart __host_restart]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Restart OrangePi
gcode:    
  RESTART

[menu __main __setup __restart __firmware_restart]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Restart FW
gcode:   
   
  FIRMWARE_RESTART


[menu __main __setup __tuning]
type: list
enable: false
name: PID kalib.


[menu __main __setup __calib]
type: list
name: Kalibrace

[menu __main __setup __calib __bedprobe]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Kalibrace trysky
gcode:    
   
  I_Kalibrace_trysky

[menu __main __setup __calib __hotend_PID]
type: command
enable: {(not printer.idle_timeout.state == "Printing") and ('extruder' in printer)}
name: Hotend PID
gcode:    
   
  II_PID_HOTEND

[menu __main __setup __calib __hotbed_PID]
type: command
enable: {(not printer.idle_timeout.state == "Printing") and ('heater_bed' in printer)}
name: Bed PID
gcode:   
   
  III_PID_BED

[menu __main __setup __dump]
type: command
name: Vypis parametru
gcode:   
  
   {% for name1 in printer %}
      {% for name2 in printer[name1] %}
         { action_respond_info("printer['%s'].%s = %s"
                               % (name1, name2, printer[name1][name2])) }
      {% else %}
         { action_respond_info("printer['%s'] = %s" % (name1, printer[name1])) }
      {% endfor %}
   {% endfor %}

#############################################################################################################
### MENU TUNE ###
#############################################################################################################

[menu __main __tune __speed]
type: input
name: Rychlost: {'%3d' % (menu.input*100)}%
input: {printer.gcode_move.speed_factor}
input_min: 0.01
input_max: 5
input_step: 0.01
realtime: True
gcode:    
    
    M220 S{'%d' % (menu.input*100)}


[menu __main __tune __flow]
type: input
name: Flow: {'%3d' % (menu.input*100)}%
input: {printer.gcode_move.extrude_factor}
input_min: 0.01
input_max: 2
input_step: 0.01
realtime: True
gcode:   
    
    M221 S{'%d' % (menu.input*100)}


[menu __main __tune __offsetz]
type: input
name: Offset Z:{'%05.3f' % menu.input}
input: {printer.gcode_move.homing_origin.z}
input_min: -5
input_max: 5
input_step: 0.002
realtime: True
gcode:    

    SET_GCODE_OFFSET Z={'%.3f' % menu.input} MOVE=1

#############################################################################################################
### MENU TEMP ###
#############################################################################################################

[menu __main __temp __hotend0_target]
type: input
index: 1
enable: {('extruder' in printer) and ('extruder' in printer.heaters.available_heaters)}
name: {"Ex0:%3.0f (%4.0f)" % (menu.input, printer.extruder.temperature)}
input: {printer.extruder.target}
input_min: 0
input_max: {printer.configfile.config.extruder.max_temp}
input_step: 1
gcode:   
   
  M104 T0 S{'%.0f' % menu.input}


[menu __main __temp __hotbed_target]
type: input
index: 3
enable: {'heater_bed' in printer}
name: {"Bed:%3.0f (%4.0f)" % (menu.input, printer.heater_bed.temperature)}
input: {printer.heater_bed.target}
input_min: 0
input_max: {printer.configfile.config.heater_bed.max_temp}
input_step: 1
gcode:   
   
  M140 S{'%.0f' % menu.input}

[menu __main __temp __preheat_pla]
type: list
name: Predehrev PLA
index: 4

[menu __main __temp __preheat_pla __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Predehrev vse
gcode:    
  
    M140 S60
    M104 S200

[menu __main __temp __preheat_pla __hotend]
type: command
enable: {'extruder' in printer}
name: Predehrev hotend
gcode:    
   
  M104 S200

[menu __main __temp __preheat_pla __hotbed]
type: command
enable: {'heater_bed' in printer}
name: Predehrev bed
gcode:    
  
  M140 S60

[menu __main __temp __preheat_abs]
type: list
name: Preheat ABS
enable: True

[menu __main __temp __preheat_petg]
type: list
name: Predehrev PETG
index: 5

[menu __main __temp __preheat_petg __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Predehrev vse
gcode:   
  
    M140 S70
    M104 S230

[menu __main __temp __preheat_petg __hotend]
type: command
enable: {'extruder' in printer}
name: Predehrev hotend
gcode:   
  
  M104 S230

[menu __main __temp __preheat_petg __hotbed]
type: command
enable: {'heater_bed' in printer}
name: Predehrev bed
gcode:    
   
  M140 S70

[menu __main __temp __cooldown]
type: list
index: 6
name: Zchladit

[menu __main __temp __cooldown __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Zchladit vse
gcode:    
	
    M104 S0
    M140 S0

[menu __main __temp __cooldown __hotend]
type: command
enable: {'extruder' in printer}
name: Zchladit hotend
gcode:    
   
  M104 S0

[menu __main __temp __cooldown __hotbed]
type: command
enable: {'heater_bed' in printer}
name: Zchladit hotbed
gcode:   
   
  M140 S0

#############################################################################################################
### MENU FILAMENT ###
#############################################################################################################

[menu __main __filament __hotend0_target]
type: input
enable: {'extruder' in printer}
name: {"Ex0:%3.0f (%4.0f)" % (menu.input, printer.extruder.temperature)}
input: {printer.extruder.target}
input_min: 0
input_max: {printer.configfile.config.extruder.max_temp}
input_step: 1
gcode:    
  
  M104 T0 S{'%.0f' % menu.input}

[menu __main __filament __loadf]
type: command
name: Zavest Fil.
gcode:    
  
    LOAD_FILAMENT

[menu __main __filament __unloadf]
type: command
name: Vyjmout Fil.
gcode:   
  
    UNLOAD_FILAMENT

[menu __main __filament __change]
type: command
name: Vymenit Fil.
gcode:   
  
    M600

[menu __main __filament __loads]
type: command
enable: false
name: Load Fil. slow
gcode:   
  
    LOAD_FILAMENT

[menu __main __filament __unloads]
type: command
enable: false
name: Unload Fil
gcode:    
  
    UNLOAD_FILAMENT

[menu __main __filament __feed]
type: input
name: Extruze mm: {'%.1f' % menu.input}
input: 5
enable: false
input_step: 1
gcode:  
  
    LOAD_FILAMENT






