#######
#v0.1.4
#######
[stepper_x]
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
microsteps: 32
rotation_distance: 32
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -11.75
position_min: -11.75
position_max: 243
homing_speed: 50
homing_retract_dist: 0
[tmc2209 stepper_x]
uart_pin: PE8
diag_pin: ^PB14
run_current: 0.85
stealthchop_threshold: 0 
driver_SGTHRS: 115
sense_resistor: 0.110
interpolate: true

[stepper_y]
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
microsteps: 32
rotation_distance: 32
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -9.75
position_min: -9.75
position_max: 248
homing_speed: 50
homing_retract_dist: 0
[tmc2209 stepper_y]
uart_pin: PC4
diag_pin: ^PB13
run_current: 0.85
stealthchop_threshold: 0 
driver_SGTHRS: 115
sense_resistor: 0.110
interpolate: true

[stepper_z]
step_pin: PD14
dir_pin: PD13
enable_pin: !PD15
microsteps: 32
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 260
position_min: -5
homing_speed: 5
[tmc2209 stepper_z]
uart_pin: PD12
run_current: 0.8
stealthchop_threshold:  99999
sense_resistor: 0.110
interpolate: false

[stepper_z1]
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5
microsteps: 32
rotation_distance: 4
[tmc2209 stepper_z1]
uart_pin: PC5
run_current: 0.8
stealthchop_threshold: 99999
sense_resistor: 0.110
interpolate: false

[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PD4
microsteps: 32
gear_ratio: 50:17
rotation_distance: 23.9 
filament_diameter: 1.750
heater_pin: PB3 
sensor_pin:  PC0 
sensor_type: ATC Semitec 104GT-2
max_extrude_cross_section: 5000.0
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1200.0
pressure_advance_smooth_time: 0.02
pwm_cycle_time: 0.02
min_temp: 0
max_temp: 300
[tmc2209 extruder]
uart_pin: PA15
run_current: 0.70
stealthchop_threshold: 0 ;9999999
sense_resistor: 0.110
interpolate: true