[stepper_x]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 50
microsteps: 16
full_steps_per_rotation: 400
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -11
position_min: -11
position_max: 351
homing_speed:  55
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PD11
diag_pin: ^PG9
interpolate: true
run_current: 1.5
stealthchop_threshold: 0
sense_resistor: 0.110
driver_SGTHRS: 120

[autotune_tmc stepper_x]
motor: omc-17hm19-2004s
sg4_thrs:120
voltage: 24

[stepper_y]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 50
microsteps: 16
full_steps_per_rotation: 400
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -4
position_max: 355
position_endstop: -4
homing_speed: 55
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC4
diag_pin: ^PG6
interpolate: true
run_current:  1.5
stealthchop_threshold: 0
sense_resistor: 0.110
driver_SGTHRS: 140

[autotune_tmc stepper_y]
motor: omc-17hm19-2004s
sg4_thrs:120
voltage: 24

[stepper_z]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -10
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 2

[tmc2130 stepper_z]
cs_pin: PF2
spi_bus: spi1
interpolate: true
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2130 stepper_z1]
cs_pin: PE4
spi_bus: spi1
interpolate: true
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2130 stepper_z2]
cs_pin: PE1
spi_bus: spi1
interpolate: True
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z3]
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2130 stepper_z3]
cs_pin: PD3
spi_bus: spi1
interpolate: true
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0

;[autotune_tmc stepper_z]
;motor: fysetc-17HS19-2004S-C
;voltage: 24

;[autotune_tmc stepper_z1]
;motor: fysetc-17HS19-2004S-C
;voltage: 24

;[autotune_tmc stepper_z2]
;motor: fysetc-17HS19-2004S-C
;voltage: 24

;[autotune_tmc stepper_z3]
;motor: fysetc-17HS19-2004S-C
;voltage: 24