[stepper_x]
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
rotation_distance: 32
microsteps: 64
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_endstop: -11
position_min: -11
position_max: 351
homing_speed:  50
homing_retract_dist: 0

[tmc5160 stepper_x]
spi_bus: spi4
cs_pin: PE7
diag1_pin: ^!PB14
interpolate: False
run_current: 2 #1.5
stealthchop_threshold: 0
sense_resistor: 0.075
driver_sgt: 2

;[autotune_tmc stepper_x]
;motor: ldo-42sth48-2504ac
;sgt: 2
;voltage: 24

[stepper_y]
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
rotation_distance: 32
microsteps: 64
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: -4
position_max: 355
position_endstop: -4
homing_speed: 50
homing_retract_dist: 0

[tmc5160 stepper_y]
spi_bus: spi4
cs_pin: PE15
diag1_pin: ^!PB13
interpolate: False
run_current:  2 #1.5
stealthchop_threshold: 0
sense_resistor: 0.075
driver_sgt: 3

;[autotune_tmc stepper_y]
;motor: ldo-42sth48-2504ac
;sgt:2
;voltage: 24

[stepper_z]
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64
endstop_pin: probe:z_virtual_endstop #^PA3
position_max: 300
position_min: -20
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 2

[tmc2209 stepper_z]
uart_pin: PC5
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1]
step_pin: PD14
dir_pin: !PD13
enable_pin: !PD15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z1]
uart_pin: PD12
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2]
step_pin: PD5
dir_pin: PD6
enable_pin: !PD4
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z2]
uart_pin: PA15
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z3]
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z3]
uart_pin: PE0
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[autotune_tmc stepper_z]
motor: fysetc-17HS19-2004S-C
voltage: 24

[autotune_tmc stepper_z1]
motor: fysetc-17HS19-2004S-C
voltage: 24

[autotune_tmc stepper_z2]
motor: fysetc-17HS19-2004S-C
voltage: 24

[autotune_tmc stepper_z3]
motor: fysetc-17HS19-2004S-C
voltage: 24