[include Konfigy/*.cfg]
[include K-ShakeTune/*.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_440040000450335331383820-if00

[extruder]
nozzle_diameter : 0.5

[printer]
kinematics: corexy
max_velocity: 450
max_accel: 30000
max_z_velocity: 50
max_z_accel: 500
square_corner_velocity: 10.0

[force_move]
enable_force_move: true

[input_shaper]
shaper_type_x: ei
shaper_freq_x: 90.4
damping_ratio_x: 0.038
shaper_type_y: ei
shaper_freq_y: 62.2
damping_ratio_y: 0.038

[bed_mesh]
speed: 500
mesh_min: 10,50
mesh_max: 340,310
probe_count: 10,10
mesh_pps: 5,5
algorithm: bicubic
fade_start: 1.0
fade_end: 10.0
horizontal_move_z: 5
split_delta_z: 0.01
move_check_distance: 3
zero_reference_position:175,175
adaptive_margin:5

[exclude_object]

[respond]

[gcode_macro axis_twist]
gcode: 
      M401
      AXIS_TWIST_COMPENSATION_CALIBRATE
      M402

[axis_twist_compensation]
speed: 50
horizontal_move_z: 15
calibrate_start_x: 10
calibrate_end_x: 340
calibrate_y: 175


[heater_bed]
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

[extruder]
#control : pid
#pid_kp : 22.226
#pid_ki : 1.066
#pid_kd : 115.853

[probe]
#z_offset : 0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 3.594
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.518
#*# pid_ki = 2.544
#*# pid_kd = 49.822
#*#
#*# [axis_twist_compensation]
#*# z_compensations = -0.099167, -0.005417, 0.104583
#*# compensation_start_x = 10.0
#*# compensation_end_x = 340.0
