[include chopper_tune.cfg]
[include Konfigy/*.cfg]
[include K-ShakeTune/*.cfg]

[mcu]
serial: /dev/serial/by-id/<your-mcu-id>

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 25000
max_z_velocity: 30
max_z_accel: 500
square_corner_velocity: 10.0

[force_move]
enable_force_move: true

[input_shaper]
shaper_type_x: ei
shaper_freq_x: 93.8
damping_ratio_x: 0.037
shaper_type_y: mzv
shaper_freq_y: 65.4
damping_ratio_y: 0.048

[bed_mesh]
speed: 500
mesh_min: 10,50
mesh_max: 340,310
probe_count: 7,7
mesh_pps: 3,3
algorithm: bicubic
fade_start: 1.0
fade_end: 10.0
horizontal_move_z: 5
split_delta_z: 0.01
move_check_distance: 3
zero_reference_position:175,175

[exclude_object]
[respond]

[heater_bed]
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

[extruder]
control : pid
pid_kp : 22.226
pid_ki : 1.066
pid_kd : 115.853

[probe]
#z_offset : 0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 4.290
