
[temperature_sensor DRIVERY]
sensor_type: Generic 3950
sensor_pin: PC3
min_temp: 0
max_temp: 90

[controller_fan DRIVER]
pin: PB15
max_power: 1
kick_start_time: 0.2
fan_speed: 0.6
idle_timeout: 360
idle_speed: 0.35
;cycle_time: 0.00004
stepper: stepper_x, stepper_y

[pause_resume]
recover_velocity: 300

[display_status]

[respond]

[homing_override]
axes: z
set_position_z: -5
gcode: 
	SET_KINEMATIC_POSITION Z=0
	G0 Z5 F500
	{% if not 'y' in printer.toolhead.homed_axes %}
	SENSORLESS_HOME_Y
	G0 Y150 F5500
	{% endif %}
	{% if not 'x' in printer.toolhead.homed_axes %}
	G0 Y150 F5500
	SENSORLESS_HOME_X
	{% endif %}
	G0 X119 Y355 F12000
	G009928 Z
	G1 Z15 F500


[quad_gantry_level]
speed: 500
horizontal_move_z: 5
retries: 5
max_adjust: 10.0
retry_tolerance: 0.02
gantry_corners: 
	-60,5
	410,425
points: 
	38,11
	38,280
	308,280
	308,11

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT



[temperature_sensor BOX]
sensor_type: Generic 3950
sensor_pin: PB1
min_temp: 0
max_temp: 100

[temperature_sensor RPI]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor SPIDER]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[heater_bed]
heater_pin: PA0
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PB0
max_power: 0.8
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

[controller_fan LEFT_FAN]
pin: PA14
max_power: 1
kick_start_time: 1
fan_speed: 0.70
idle_timeout: 120
idle_speed: 0.35
stepper: stepper_x, stepper_y, stepper_z, stepper_z1,stepper_z2, stepper_z3
heater: heater_bed, extruder

[controller_fan RIGHT_FAN]
pin: PB2
max_power: 1
kick_start_time: 1
fan_speed: 0.70
idle_timeout: 120
idle_speed: 0.35
stepper: stepper_x, stepper_y, stepper_z, stepper_z1,stepper_z2, stepper_z3
heater: heater_bed, extruder

[display]
lcd_type: uc1701
cs_pin: PC11
a0_pin: PD2
rst_pin: PC10
encoder_pins: ^PC6,^PC7
click_pin: ^!PA8
contrast: 63
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
