
[gcode_macro FLUSH]
gcode: 
    PARK
    G1 E100 F400
    

[gcode_macro PARK]
gcode: 

      G0 X310 Y355  F18000
      G0 Z3 F3000 ;doplnit

[gcode_macro CLEAN]
gcode: 
      G0 X270 Y355  F18000
      G0 Z1.5 F3000 ;doplnit
      G0 X232 Y355  F18000
      G0 X270 Y355  F18000
      G0 X232 Y355  F18000
      G0 X270 Y355  F18000
      G0 X232 Y355  F18000
      G0 X270 Y355  F18000
      G0 X232 Y355  F18000
      G0 X270 Y355  F18000
      G0 X232 Y355  F18000
      G0 X270 Y355  F18000
      G0 X232 Y355  F18000
      G0 X270 Y355  F18000
      G0 X210 Y355  F18000
      G0 Z3 F3000 ;doplnit

[gcode_macro START_PRINT]
gcode: 
	{% set area_start = params.AREA_START | default("0,0") %}
    {% set coordinates = area_start.split(',') %}
    {% set BED_TEMP = params.BED_TEMP|int %} 
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|int %}
    {% set PRINTHEAD_TEMP = params.PRINTHEAD_TEMP|default(240)|int %}
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=extruder_t3 VALUE={PRINTHEAD_TEMP}
    SET_GCODE_VARIABLE MACRO=LOAD_FILAMENT VARIABLE=extruder_t2 VALUE={PRINTHEAD_TEMP}
	SET_GCODE_VARIABLE MACRO=UNLOAD_FILAMENT VARIABLE=extruder_t1 VALUE={PRINTHEAD_TEMP}
	###########################################################################
    M140 S{BED_TEMP}
	M107
    G28
    PARK
    M84 X Y Z E
    {action_respond_info("Nahrivam BED")}
	M190 S{BED_TEMP}
    {action_respond_info("Cekam 5 minut na vyrovnani teploty bedu")}
    G4 P60000
    {action_respond_info("Jeste 4 minuty")}
    G4 P60000
    {action_respond_info("Jeste 3 minuty")}
    G4 P60000
    {action_respond_info("Jeste 2 minuty")}
    M104 S{EXTRUDER_TEMP}
    G4 P60000
    {action_respond_info("Jeste 1 minutu, uz to bude ...")}
    G4 P60000
    {action_respond_info("Hotovo, nahrivam hotend a delam HOME")}
    M109 S{EXTRUDER_TEMP}
    G91
    G1 Z15 F5000
    G90
    G80
	G90
    CLEAN
    G28
    M104 S100
	BED_MESH_CALIBRATE PROFILE=default AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}
	BED_MESH_PROFILE LOAD=default
	M109 S{EXTRUDER_TEMP}
	SET_GCODE_OFFSET Z=0.0
	FLUSH
    CLEAN


[gcode_macro PAUSE]
rename_existing: PAUSE_BASE
variable_extrude: 1.0
gcode: 
	{% set E = params.E|default(1)|float %}

	{% set max_z = printer.toolhead.axis_maximum.z|float %}
	{% set act_z = printer.toolhead.position.z|float %}

	{% if printer.idle_timeout.state|string != "Printing" and not printer.pause_resume.is_paused %}
	{action_respond_info("Neprobíhá tisk")}
	{% else %}
    	{% if act_z < (max_z - 2.0) %}
        	{% set z_safe = 2.0 %}
    	{% else %}
        	{% set z_safe = max_z - act_z %}
    	{% endif %}
    	PAUSE_BASE
    	G91
    	{% if printer.extruder.can_extrude|lower == 'true' %}
        	G1 E-{E} F2100
    	{% else %}
        	{action_respond_info("Neni dostatecna teplota")}
    	{% endif %}
	G1 Z{z_safe} F900
	G90
	PARK
	{% endif %}

[gcode_macro RESUME]
description: Pokracovat v tisku
rename_existing: RESUME_BASE
variable_extruder_t3: 220
gcode: 
	{% set E = params.E|default(0.5)|float %}
	{% if printer.extruder.temperature >= (extruder_t3) - 5 %}
    	G91
    	G1 E-{E} F2100
    	G90
	{% else %}
    	{action_respond_info("Neni dostatecna teplota")}
    	M109 S{extruder_t3}
    	G91
    	G1 E-{E} F2100
    	G90
	{% endif %}
    PARK
    CLEAN
	RESUME_BASE

[gcode_macro LOAD_FILAMENT]
variable_extruder_t2: 220
gcode: 
    {% if printer.idle_timeout.state|string != "Printing" and not printer.pause_resume.is_paused %}
        G28
    {% endif %}
	{% if printer.extruder.temperature < (extruder_t2) %}
    	{action_respond_info("NENI DOSTATECNA TEPLOTA TRYSKY, NAHRIVAM")}
    	M117 Nahrivam na {extruder_t2}C
    	M109 S{extruder_t2}
	{% endif %}
    PARK
    M300
    M117 Navadim filament...
    G92 E0.0
    G91
    FLUSH
    G90
    G92 E0.0
    M300 S100 P500
    M400
    CLEAN
    M117 Filament naveden...
	UPDATE_DELAYED_GCODE ID=clear_display DURATION=5
	RESUME

[gcode_macro UNLOAD_FILAMENT]
variable_extruder_t1: 220
gcode: 
	{% if printer.extruder.temperature < (extruder_t1) %}
      	{action_respond_info("NENI DOSTATECNA TEPLOTA TRYSKY, NAHRIVAM")}
    	M117 Nahrivam na {extruder_t1}C
    	M109 S{extruder_t1}
	{% endif %}
	SET_FILAMENT_SENSOR SENSOR=fsensor ENABLE=0
	M117 Vytahuji filament...
	G92 E0.0
	G91
	G1 E4 F700
	G1 E-95 F3000
	G90
	G92 E0.0
	M400
	M117 Prosim vymen filament!
	SET_FILAMENT_SENSOR SENSOR=fsensor ENABLE=1
	M300 S100 P500
	UPDATE_DELAYED_GCODE ID=clear_display DURATION=5


[gcode_macro M300]
gcode: 
	{% set S = params.S|default(100)|int %}
	{% set P = params.P|default(800)|int %}
	SET_PIN PIN=_BEEPER_pin VALUE={S}
	G4 P{P}
	SET_PIN PIN=_BEEPER_pin VALUE=0

    