
[mcu EBB]
canbus_uuid : 5887a7f42242
canbus_interface: can1
[temperature_sensor EBB]
sensor_type : temperature_mcu
sensor_mcu : EBB

#[filament_switch_sensor fsensor]
#pause_on_runout: True
#runout_gcode:
# M118 Dosel filament
# M600
#insert_gcode:
# M300
# M118 Detekovan filament
#event_delay: 0.01
#pause_delay: 0.01
#switch_pin: !EBB: PB8

[adxl345]
cs_pin : EBB: PB12
spi_software_sclk_pin : EBB: PB10
spi_software_mosi_pin : EBB: PB11
spi_software_miso_pin : EBB: PB2
axes_map : x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20  # an example
    
[extruder]
step_pin : EBB: PD0
dir_pin : EBB: PD1
enable_pin : !EBB: PD2
microsteps : 16
gear_ratio: 50:17
full_steps_per_rotation: 200
rotation_distance: 12.75065 #13.145  
filament_diameter: 1.750
nozzle_diameter : 0.400
heater_pin : EBB: PB13
sensor_type : ATC Semitec 104GT-2
sensor_pin : EBB: PA3
max_extrude_cross_section: 5000.0
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1200.0
pressure_advance_smooth_time: 0.02
min_temp : 0
max_temp : 300
min_extrude_temp : 0

[tmc2209 extruder]
uart_pin : EBB: PA15
run_current : 0.750
stealthchop_threshold : 0
interpolate: false

[fan]
pin : EBB: PA0

[heater_fan hotend_fan]
pin : EBB: PA1
heater : extruder
heater_temp : 50.0

[neopixel hotend_rgb]
pin : EBB:PD3
